# ConfigMap to expose configuration related to backend application
apiVersion: v1
kind: ConfigMap
metadata:
  name: confmap # name of configMap
data:
  server-uri: 34.66.207.42 # enternal ip of backend application 'Service'